


.container{
  display: flex;
  flex-direction: column;
}


/* CSS */
button {
  background-color: #374151;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

button:hover {
  background-color: #111827;
}

button:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}


.Front-img{
width: 225px;
height: 248px;
grid-column: 2/2;
grid-row: 2/3
}
.front-container{
    display:flex;
    flex-direction:column;
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;

}
.Front-heading{
    
}

.Front-button{
}
.logo-img{
  grid-column: 1/1; 
  grid-row: 1/1;
    width: 96px;
    height: 96px;
    margin: 30px 10px 10px 60px; 
    border-radius: 50%;
}
.Front-page{
display: grid;
grid-template-columns: 100px 1fr 1fr;
grid-template-rows:  100px 1fr;
place-items: center;
}
.About-heading{
  padding: 50px 80px 50px 50px;
  transform: rotate(270deg);
  
}
.About-p{
  padding: 30px;
}
.About-content{
display: flex;
height: 100px;
flex-direction: column;
justify-content: center;
align-items: center;
}

.About-page{
display: flex;
height: 350px;
justify-content: center;
align-items: center;
}

.design-img{
  display: flex;
  justify-content: space-between;
  height: 300px;
  padding: 50px 50px 50px 50px;
}
.design-heading{
  align-self: center;
}
.My-design{
display: flex;
flex-direction: column;
padding-bottom: 100px;
}


.Contact{
display: flex;
flex-direction: column;
align-items: center ; 
background-color: brown;

}
.Icon{
  width: 66px;
  height: 66px;
}
